# -*-coding:utf-8-*-
'''
DOC2Vec的实验计算
发现可能短文本的计算方面，doc2vec的结果不可控的因素比较多，所以选择一些长文本进行试验
'''
import linecache
import logging
import random
import re

import jieba
import pymysql
from gensim import models
from gensim.models.doc2vec import TaggedLineDocument, TaggedDocument
from jieba import analyse
from jieba.analyse import extract_tags
from zhon.hanzi import punctuation

from textProcess import TextProcess

LINK='http://10.125.9.101:8081/learning/getall/data?callback=callback&page_num=1&page_size=50&sou=trs&ssou=&sn=&np=&kt=0&at=0&sort=1&st=&et=&kw=%E4%B8%80%E5%B8%A6&desc=&ar=%E5%8C%97%E4%BA%AC&pe=&gr=&iop=&ori=&_=1554167415799'



def train(ids,docs):
    x_train = []
    for i, doc in enumerate(docs):
        x_train.append(models.doc2vec.TaggedDocument(TextProcess.doAll(doc).split(' '), tags=[ids[i]]))
    model = models.doc2vec.Doc2Vec(vector_size=200, window=10, min_count=5, workers=4, negative=4)
    model.build_vocab(x_train)
    #看来是一个量的问题，epochs要达到与vector_size差不多的大小，效果才能看得出来
    #之前看到网上说不稳定的问题，看起来就是
    model.train(x_train, total_examples=model.corpus_count, epochs=200)
    model.save('./mod/docvec1.model')

def getSim(doc):
    model = models.doc2vec.Doc2Vec.load('./mod/docvec1.model')
    infer = model.infer_vector(TextProcess.doAll(doc).split(' '))
    sims = model.docvecs.most_similar([infer], topn=5)
    for id, sim in sims:
        print(id, sim)
        #文章在哪儿
        row=query_(id)
        print(row)

def test():
    # doc=query_(208)[0][4]
    doc='新华社马尼拉3月14日电（记者袁梦晨郑昕）菲律宾总统杜特尔特14日说，40余名地方官员因涉嫌卷入毒品交易被起诉。杜特尔特当天在南部城市达沃举行的菲律宾和平与秩序委员会相关会议上公布一份涉嫌参与毒品交易的官员名单，其中包括33名市长、8名副市长。杜特尔特并未公布这些官员涉嫌参与毒品交易的细节或证据，但强调有关部门已对名单进行过反复核实，因此他选择将其公之于众。杜特尔特表示，政府还掌握其他官员“涉毒”线索，但这些线索尚需进一步核实，一旦证据确凿，他将公布相关官员名单。菲律宾内政和地方政府部当天表示，要以“行为严重失当”“妨害公众利益”及“玩忽职守”对这些地方官员提起诉讼。据媒体报道，这40余名因涉嫌参与毒品交易被起诉的地方官员当中，多数人已报名参加将于今年5月举行的菲律宾地方政府及议会选举。菲律宾国内毒品泛滥。杜特尔特自2016年6月就任总统以来，在全国范围内推动大规模扫毒。据菲缉毒署统计，2016年7月至2019年1月，菲执法部门开展近12万次扫毒行动，逮捕逾17万名涉毒犯罪嫌疑人，打死5100多名涉毒犯罪嫌疑人。杜特尔特表示，他希望在2022年总统任期结束时可以解决菲国内毒品问题。'
    doc='全国人大代表、重庆市高级人民法院院长杨临萍全国人大代表、重庆小康工业集团股份有限公司董事长张兴海全国人大代表、重庆猪八戒网络有限公司董事长朱明跃全国政协委员、重庆市政协副秘书长刘文贤全国政协委员、重庆静昇律师事务所主任律师彭静核心提示3月10日，习近平总书记在参加十三届全国人大二次会议福建代表团审议时提出，“要为中小企业、年轻人发展提供有利条件，为高技术企业成长建立加速机制”“为各类所有制企业营造公平、透明、法治的发展环境，营造有利于企业家健康成长的良好氛围”。民营企业是中小企业和吸纳年轻人就业的主力军，也是创新创造最为活跃的群体之一，重庆如何按照总书记要求，推动民营经济高质量发展？重庆日报记者邀请到五位参加全国两会的代表、委员，听听他们怎么说。重庆日报：推动重庆民营经济高质量发展，应优先解决的问题是什么？消除不平等现象，把平等保护贯彻到各个环节杨临萍：优质的司法保障和服务应优先解决、优先保障。去年11月召开的民营企业座谈会上，习近平总书记指出，要为民营企业打造公平竞争环境。今年2月召开的中央全面依法治国委员会第二次会议更是明确指出，“法治是最好的营商环境。要把平等保护贯彻到立法、执法、司法、守法等各个环节，依法平等保护各类市场主体产权和合法权益”。习近平总书记重要讲话精神，中央决策部署给民营企业吃了一颗“定心丸”，也为人民法院工作提供了根本遵循。过去一年，重庆法院围绕民营经济司法保障和服务做了大量工作，比如构建“1+X”民营经济司法保护体系，发布民营经济司法保护情况白皮书，定期发布民营经济典型案例，在全国首发《民营企业法律风险防控提示书》，为民营企业梳理了生产经营活动中可能存在的53个法律风险点，并提出参考意见。刘文贤：我认为应破除对“国有资产”和“私有财产”的狭隘理解，以及司法领域存在的“重公轻私”执法理念，摒弃按所有制对企业进行分类的传统做法，完善民企产权保护立法，消除同为市场经济主体的国企和民企之间在市场竞争、资金通融、刑法保护等方面存在的不平等现象，慎用刑事强制措施，严格规定涉案财产处置的法律程序，坚决避免办案活动对企业正常经济活动带来的负面影响。从体制、政策、法律等层面真正消除对民企的偏见，为民企与国企享受平等的经济政策和政治待遇创造条件。彭静：尽管在宪法层面以及中央政策层面都明确了民营经济的地位和作用，但我国并没有一部关于民营经济的、国家层面的专门立法。民营经济面临的发展困境及其主要成因，凸显了加强对民营经济发展与促进的法制保障的重要性。建议在总结政策性意见和地方立法经验的基础上，尽快出台《民营经济促进条例（试行）》。条例应着力实现四个目标：一是放宽对民营经济的市场准入。保障落实全国统一的市场准入负面清单，不得以规范性文件、会议纪要等任何形式对民间资本设置附加条件、歧视性条款和准入门槛。二是促进国有资本与民营资本融合发展。鼓励支持民营企业参与国有企业改革，拓宽民间资本参与国有企业改革的途径。三是健全民营企业公共服务体系。支持国务院各部委和各地方建立本行业、本地区涉企政策“一站式”综合服务平台。加强民营企业、中小企业综合服务机构建设，建立一批以各级中小企业服务中心为枢纽的服务机构。四是强化对民营企业的合法权益保护，为广大民营企业安心专心用心谋发展，创造更加有利的制度环境。重庆日报：要为各类所有制企业营造公平、透明、法治的发展环境，有哪些具体举措？通过依法保护、精准服务、风险提醒等为民企“护航”杨临萍：今年全市法院院长会上，我们对支持民营经济发展工作进行了部署：一是依法审理民营企业提起的涉市场准入、工商管理、税收征管等方面案件，妥善办理涉党政机关执行案件，保障民营企业在公共领域受到平等对待；二是扎实开展集中走访精准服务民营企业活动，进一步完善升级“1+X”民营经济司法保护体系；三是依法审慎适用强制措施，最大限度减少司法活动对涉案民营企业正常生产经营活动的不利影响；四是健全民营企业法律风险防控提示的长效机制，建立法治化营商环境司法评估指数，为民营企业生产经营、风险防控、维护自身权益等提供行为指引；五是加大产权司法保护，健全涉企错案甄别纠正常态化机制，依法平等保护企业家合法权益，推动形成明晰、稳定、可预期的产权保护制度体系。法治化营商环境司法评估指数，主要是从诉讼便利化、电子化、公开化程度，商事司法专业化程度，公众对司法公正的评价等方面，引入第三方评估，参照世界银行营商环境指数体系中与司法相关的“执行合同”“办理破产”“中小投资者保护”三项指数，结合我国及重庆实际，在全国率先探索构建客观、中立、透明的法治化营商环境司法评估指数体系，以与国际接轨的一流司法环境吸引全国、全球投资者到我市投资兴业。“法治化营商环境司法评估指数体系建设”已被确立为重庆市级重大改革项目。最高人民法院刚刚发布的人民法院第五个五年改革纲要提出，“探索构建既符合我国国情、又接轨国际标准的法治营商环境评价指标体系，逐步在全国法院推广实施”。重庆法院将以此为契机，在法治化营商环境构建上努力探索，指数将于今年4月发布，并在重庆法院系统选择5个中基层法院进行试运行，试运行后进一步完善指数体系，争取于2020年在全市法院范围正式运行。争取最高人民法院指导与支持，在构建全国性的法治化营商环境司法评估指数体系中作出贡献。刘文贤：应设立统一的非公有制经济发展综合协调机构，协调解决民营经济发展的重大问题，避免职能交叉、多头管理、政出多门、责任推诿、民营企业求助无门等现象的发生；构建自上而下的企业投诉维权处理机制，畅通民企反映诉求渠道，加强对民企投诉维权情况的研究和分析，提出完善政策和改进工作的建议；全面清理和废止阻碍民企参与公平竞争的规定和做法，最大限度放开市场准入条件，各种性质企业一视同仁，让民企真准入、快准入、易准入；全面清理和整治政务失信行为，将政务履约和守诺服务纳入政府绩效评价体系，健全政府失信责任追究制度和责任倒查机制；建立政府与民企常态化沟通机制，出台构建新型政商关系的行为规范，划定“亲”“清”行为界限，确保亲而有界、亲而有据，清而有责、清而有为。同时，建立民营经济统计分析机制，定期分析研判民营经济发展情况，为制定民营经济相关政策提供科学依据；构建营商环境评估指标体系，开展营商环境监测评估，重视行业协会、研究机构、独立第三方评估机构等对涉企政策的效果评估；政府在制定涉企政策、规划等过程中，要充分研究论证，广泛征求民企的意见和建议，提高政策的针对性、可行性、有效性和稳定性，避免涉企政策流于形式。此外，还可建立督查视察机制，把营商环境纳入人大执法监督和政协民主监督的重要内容，督促政府高质量制定和实施涉企政策，着力解决涉企优惠政策落地迟缓、配套措施出台不及时、部门间政策衔接不畅等问题；建立考评机制，将民营经济发展情况纳入对各级党政领导班子、政府部门的业绩考核和工作目标考核，民企对政府工作的评议结果作为考核的重要依据；建立责任追究机制，对乱作为、不作为、慢作为，造成不良影响的人和事，要坚决制止、严肃追究。重庆日报：作为民营企业家，目前最希望政府解决哪些问题？好政策落实到位，帮助民企解决“成长中的烦恼”张兴海：民营企业在发展中遇到的方方面面的困难问题，是多种因素造成的结果，是企业“成长中的烦恼”。发展中遇到的困难，要靠改革来解决，民企权益要靠制度、法治来保障。因此，我有两点建议：一是固化已有举措，使之制度化、法制化。各级党委政府要积极为民营企业发展营造公平的竞争环境，保护难得的发展环境，将好政策落实到位、看到成效，将打造良好营商环境形成系统制度，并加强政策的协调性、持续性。特别是将2018年下半年以来关于营商环境建设的相关制度固化下来，一以贯之地执行。二是全面梳理不公平不公正的政策制度。民营企业需要的不仅仅是各种优惠政策，最需要的是公平公正的制度、法治环境，需要享有与国有企业同等的市场地位和法律保护。建议进一步全面梳理在市场准入、投融资、价格、法律等方面对民营企业有区别的政策，以更加普惠的经济、行业政策、法律准则来对待民营企业，使之更具活力和竞争力。例如，同样是利用工作之便私吞财产，国企叫贪污，民企叫职务侵占，适用的法律准则都不一样。朱明跃：我希望政府将面向中小企业采购占比30%以上预算的政策落到实处。早在2011年，为了发挥政府采购的政策功能，促进符合国家经济和社会发展政策目标，且产品、服务、信誉较好的中小企业发展，财政部、工业和信息化部制定了《政府采购促进中小企业发展暂行办法》。其中明确规定：“负有编制部门预算职责的各部门（以下简称各部门），应当加强政府采购计划的编制工作，制定向中小企业采购的具体方案，统筹确定本部门（含所属各单位，下同）面向中小企业采购的项目。在满足机构自身运转和提供公共服务基本需求的前提下，应当预留本部门年度政府采购项目预算总额的30%以上，专门面向中小企业采购，其中，预留给小型和微型企业的比例不低于60%”。但各级政府在贯彻落实过程中，效果不尽如人意，主要是因为缺乏相应考核监管和信息披露制度，导致政策贯彻落实大打折扣；以及采购条件设置偏高，致使中小微企业无法满足条件，参与度不高。将政府采购政策真正落到实处，充分释放政策红利，对进一步促进中小微企业发展具有十分重要的意义。我建议，将政府采购中小微企业的数据公开并纳入政府工作报告中，接受社会公众监督；各级政府定期向社会公开政府向中小微企业采购的数据，并将采购数据纳入到各级政府工作报告中，作为政府工作报告重要部分，同时披露到相关媒体，接受社会各界的监督。另外，要建立政府向中小微企业采购的目标考核监管制度，将政府采购中小微企业项目的指标，纳入政府考核指标进行监管，保证政府部门和采购主体执行力度。如果没有实现本年度政府采购支持中小微企业的目标，还应主动向上级有关部门进行说明，明确次年达到这个目标的计划。同时，优化中小微企业参与政府采购活动市场竞争环境，不能人为擅自提高采购门槛，给予中小微企业公平公正公开的市场竞争机会，并且在同等条件之下给予中小微企业适当的优先考虑。本报首席记者陈钧记者戴娟张莎 '
    print(doc)

    getSim(doc)

def prepare():
    rows=query()
    ids=[]
    docs=[]
    for i,row in enumerate(rows):
        id=row[0]
        content=row[4]
        ids.append(int(id))
        docs.append(content)
    train(ids,docs)

def connect_wxremit_db():
    return pymysql.connect(host='localhost',
                           port=3306,
                           user='root',
                           password='',
                           database='xinhua',
                           charset='utf8')

def query_(id):
    sql_str = ("SELECT *"
               + " FROM news"
               + " WHERE id=%s" % id)
    logging.info(sql_str)

    con = connect_wxremit_db()
    cur = con.cursor()
    cur.execute(sql_str)
    rows = cur.fetchall()
    cur.close()
    con.close()

    # assert len(rows) == 1, 'Fatal error: country_code does not exists!'
    return rows
def query():
    sql_str = ("SELECT *"
                + " FROM news"
                + " WHERE detail like '%s' " % ('%'))
    logging.info(sql_str)

    con = connect_wxremit_db()
    cur = con.cursor()
    cur.execute(sql_str)
    rows = cur.fetchall()
    cur.close()
    con.close()

    # assert len(rows) == 1, 'Fatal error: country_code does not exists!'
    return rows

# prepare()
test()